*{
    font-family: 'Roboto', sans-serif;
}
body{
    
    color: #fff;
}
a{
    text-decoration: none;
}
nav{
    background-color: #212121;
    height: 50px;
}
.menu{
    display: flex;
    justify-content: space-between;
    padding: 13px 70px;
    margin: 0;
    list-style-type: none;
}
.menu .menu__link{
    font-size: 15px;
    font-weight: 300;
    color: #fff;
}
.menu .menu__item{
    border-right: 2px dotted black;
    padding-right: 28px;
}
.subheader{
    height: 84px;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
}
.subheader .subheader__logo{
    display: block;
    min-width: 100%;
    margin-top: 16px;
}
.subheader .subheader__official{
    margin-top: 6px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: normal;
}
.subheader .subheader__call{
    margin-top: 19px;
    font-size: 12px;
    font-weight: 300;
    text-align: right;
}

.subheader .subheader__phone{
    margin-top: 8px;
    font-size: 22px;
    font-weight: normal;
    color: #fff;
    text-align: right;
    display: block;
    line-height: 12px;
    text-transform: uppercase;
}

.subheader .subheader__btn{
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff);
    width: 172px;
    height: 46px;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin-top: 19px;
}

.promo{
    background: url("../img/bg/header_bg.jpg") center center/cover no-repeat;
    min-height: 800px;
    padding: 150px 0 135px 0;
}
.promo .promo__header{
    font-size: 60px;
    line-height: 60px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  text-align: center;

}

.promo .promo__subheader{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-top: 22px;
    text-align: center;
}

.promo .promo__descr{
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    line-height: 24px;
    margin-top: 23px;
}

.promo .promo__btn{
    display: block;
    width: 259px;
  height: 63px;
  box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12);
  border: none;
  
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7, #4ce2ff);
  margin: 118px auto 0 auto;
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: #fff;

}