$var1: #212121
$var2: #ffffff
$var3: #000000
$var4: #222222
$var5: #1eacc7
$var6: #202020

* 
	font-family: 'Roboto', sans-serif

header 
	position: relative
	height: 50px

nav 
	position: fixed
	width: 100%
	height: 50px
	background-color: $var1
	z-index: 2

.menu 
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	.menu_link 
		color: $var2
		font-size: 15px
		font-weight: 300
	
	.menu_item 
		border-right: 2px dotted black
		padding-right: 28px
	

.subheader 
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0,0,0, .6)
	.subheader_logo 
		display: block
		max-width: 100%
		margin-top: 16px
	
	.subheader_official 
		margin-top: 6px
		opacity: 0.5
		color: $var2
		font-size: 13px
		font-weight: 400
	
	.subheader_call 
		color: $var2
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	
	.subheader_phone 
		display: block
		margin-top: 8px
		color: $var2
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	
	.subheader_btn 
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $var5 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $var2
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
	

.promo 
	min-height: 800px
	background: url('../img/bg/header_bg.jpg')
	padding: 150px 0 135px 0
	.promo_header 
		color: $var2
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	
	.promo_subheader 
		color: $var2
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	
	.promo_descr 
		color: $var2
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	
	.promo_btn 
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $var5 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $var2
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
	

.reasons 
	padding: 71px 0 65px 0
	.reasons_block 
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		.reasons_round 
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: $var5
			border-radius: 100%
		
		.reasons_descr 
			width: 343px
			.reasons_subtitle 
				line-height: 21px
				color: $var5
				font-size: 17px
				font-weight: 400
			
			.reasons_text 
				color: $var6
				font-size: 15px
				font-weight: 300
				line-height: 21px
			
		
	

.label 
    
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: $var3
	color: $var2
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title 
	margin-bottom: 0
	margin-top: 38px
	color: $var4
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	font-size: 17px
	font-weight: normal
	color: $var4	
	line-height: 21px
	margin-top: 19px
	text-align: center
.mobile
	max-width: 100%
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/moblie_uber_bg.jpg') center (center/cover) no-repeat
	.row
		margin-top: 32px

	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/mobile_2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/mobile_3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/mobile_4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/mobile_5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/mobile_6.jpg') center (center/cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: normal
			text-align: center
			line-height: 31px
			color: #fff
			text-transform: uppercase